Algoritmo "Questão 02"
// 2) Elaborar um programa que pergunte quatro valores inteiros
// e apresente 2 resultados:
//a) Resultado de suas adições
//b) Resultado de suas multiplicações
Var
// Seção de Declarações das variáveis 
    valor1,valor2,valor3,valor4, soma, multi: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Informe o valor 1:")
   leia(valor1)
   escreva("Informe o valor 2:")
   leia(valor2)
   escreva("Informe o valor 3:")
   leia(valor3)
   escreva("Informe o valor 4:")
   leia(valor4)
   
    soma <- (valor1 + valor2 + valor3 + valor4)
    multi <- valor1 * valor2 * valor3 * valor4)
    
    escreval("A soma dos valores inseridos é" , soma)
    escreval("A multiplicação dos valores inseridos é" , multi)
   

Fimalgoritmo