Algoritmo "Questão 09"
// Disciplina   : Lógica de programação 
// Professor   :Fabricio Curvello 
// 9)Fazer um algoritmo que pergunte 1 número e apresente:
//a) O próprio número
//b) O quadrado deste número
//c) A raiz quadrada deste número

Var
numero,quadrado,raiz:real


Inicio
escreva("Digite um número:")
leia(numero)

quadrado <- numero * numero raiz <- raizQuadrada(nuemero)

escreva("O número digitado é:",numero)
escreva("O quadrado deste número é:",quadrado)
escreva("A raiz quadrada deste número é:", raiz)


Fimalgoritmo