Algoritmo "Questão 07"
// 7) Fazer um algoritmo que pergunte 3 números e
// apresente a média aritmética entre estes 3 números.
Var
// Seção de Declarações das variáveis 
    n1,n2,n3,media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreva(" Informe o número 1:")
      leia(n1)
      escreva(" Informe o número 2:")
      leia(n2)
      escreva(" Informe o número 3:")
      leia(n3)
      
      media <- n1 + n2 + n3 / 3
      escreva(" A média aritmética entre esses 3 números é:", media)

Fimalgoritmo